upstream api {
  server api:5000;
}
server {
    listen 80;

    location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://api;
    }

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }
}