server {
    listen       80;
    listen  [::]:80;

    location /api/ {
      proxy_pass http://server:5000;
    }

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }
} 